<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet">
    <title>Taras Goriachko</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "JetBrains Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background 0.3s ease;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: #333;
            margin: 20px 0;
        }
        
        /* Light theme */
        body {
            background: radial-gradient(circle, #fffff0 0%, #ffffff 100%);
            color: #000000;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: radial-gradient(circle, #333333 0%, #000000 100%);
                color: #ffffff;
            }

            .line {
                background-color: #BBB;
            }
        }
    </style>
</head>
<body class="dark-theme">
    <div class="container">
        <h1>Taras Hor</h1>
        <div class="line"></div>
        <p>Ph.D., entrepreneur, engineer</p>
    </div>
</body>
</html>